profileEditor/profileEditor/main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:local1="clr-namespace:profileEditor" x:Class="profileEditor.MainWindow"
        mc:Ignorable="d"
        Title="profileEditor" Height="762" Width="913" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="styles" Source="styles.xaml"/>
                <ResourceDictionary x:Name="templates" Source="templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid" MouseMove="mainGrid_MouseMove" SizeChanged="mainGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvasSection" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1"   HorizontalAlignment="Stretch"/>

            <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                <ListBox x:Name="filesBox" Height="122.514" SelectionChanged="filesBox_SelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="W" />
                    <TextBox  x:Name="textWidth" Text="{Binding dxfFile.edge.Right, Mode=TwoWay}" Width="40"/>
                    <Label Content="H" />
                    <TextBox x:Name="textHeight"  Text="{Binding dxfFile.edge.Top, Mode=TwoWay}" Width="40"/>
                    <Button Style="{StaticResource ResourceKey=blueButton}"  x:Name="buttonCreateNew" Content="New" Click="buttonCreateNew_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Grid" />
                    <TextBox  x:Name="textGrid" Text="{Binding grid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" TextChanged="textGrid_TextChanged"/>
                    <Button x:Name="buttonFit" Style="{StaticResource ResourceKey=blueButton}"  Content="FitToView" Width="75" Click="buttonFit_Click"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding checkGridSnap, Mode=TwoWay }" Grid.Column="1"  x:Name="checkGridSnap" Content="GridSnap"/>
                <CheckBox IsChecked="{Binding checkPointSnap, Mode=TwoWay }" Grid.Column="1"  x:Name="checkPointSnap" Content="PointSnap"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X" />
                    <TextBox x:Name="textMoveX" Width="40" Text="-5"/>
                    <Label Content="Y" />
                    <TextBox x:Name="textMoveY" Width="40"/>
                    <Button Style="{StaticResource ResourceKey=blueButton}"  x:Name="buttonMove" Content="Move" Click="buttonMove_Click"/>
                </StackPanel>
                <CheckBox Grid.Column="1" IsChecked="{Binding checkPathDxf, Mode=TwoWay }"  x:Name="checkPathDxf" Content="Näytä polku" Checked="checkPathDxf_Checked" Click="checkPathDxf_Click"/>
                <Label Content="{Binding labelCoord}" x:Name="labelCoord" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label x:Name="mouseSnapPos" Content="{Binding labelSnapCoord}" Grid.Column="1" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ResourceKey=blueButton}"  x:Name="buttonSetStartIndex" Content=" StartPoint " Click="buttonSetStartIndex_Click"/>
                    <Label Content=":"/>
                    <Label x:Name="labelStartIndex" Content="0"/>
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding checkDir, Mode=TwoWay }"  x:Name="checkDir" Content="Suunta" Height="14.96" Click="checkDir_Click"/>
                        <CheckBox IsChecked="{Binding checkSide, Mode=TwoWay }" x:Name="checkSide" Content="Sivu"  Height="14.96" Click="checkSide_Click"/>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="listdxfObj" Height="100" ItemTemplate="{StaticResource ResourceKey=dTemplate}"  AlternationCount="1000" SelectionChanged="listdxfObj_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                <ListView x:Name="listdxfPathObj" Height="183" ItemTemplate="{StaticResource ResourceKey=dTemplate}" SelectionChanged="listdxfObj_SelectionChanged" AlternationCount="1000"/>
                <Button  Style="{StaticResource ResourceKey=blueButton}" x:Name="buttonGenList" Content="genList" Click="buttonGenList_Click"/>
                <Button Style="{StaticResource ResourceKey=blueButton}" x:Name="buttonGenPathDxf" Content="genPathDxf" Click="buttonGenPathDxf_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Halkaisija" />
                    <TextBox x:Name="textToolDia" Text="2" Width="40" TextChanged="textToolDia_TextChanged"/>
                    <Button Style="{StaticResource ResourceKey=blueButton}"  x:Name="button" Content="Button" Width="75" Click="button_Click"/>
                </StackPanel>
                <Button  Style="{StaticResource ResourceKey=blueButton}" x:Name="joinButton" Width="100" Content="Join" Click="joinButton_Click"/>
   
            </StackPanel>
        </Grid>


    </Grid>
</Window>
